<!DOCTYPE html>
<head>
    <style>
        /* Home */
        #home {
            position: relative;
            width: 100%;
            height: 1024px;
            background: #FFF2CC;
        }
        #footer {
            position: relative;
            width: 100%;
            height: 141px;
            padding:0px;
            top: 883px;
            background: #FFCF79;
        }
        #vector1 {
            position: absolute; 
            width: 100%;
            top: 61.91%;
            bottom: 8.4%;
            background: #FFE8A2;
        }
        
    </style>
</head>


<body id="home">
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'information' %}">체질정보</a></li>
            <li><a href="{% url 'mypage' %}">내정보</a></li>
            <li><a href="{% url 'test' %}">체질검사</a></li>
            <li><a href="{% url 'mongs' %}">체질몽</a></li>
            <li><a href="{% url 'record' %}">운동기록</a></li>
        </ul>
        {% block content %}
        {% endblock %}
    </nav>
    <div id ="vector1">
        <img src="images/vector.png" alt="Vector test">
    </div>
    <div id="footer"></div>
</body>

